# https://www.playframework.com/documentation/latest/Configuration
//play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.enabled=[]
//lazy val root = project.in(file(".")).enablePlugins(PlayScala).disablePlugins(PlayFilters)
